{
  "name": "moose-docevals",
  "version": "0.1.0",
  "description": "Deterministic and LLM-as-judge evals for documentation pages, driven by frontmatter. Docs as Evals, as a tool. Part of the moose family.",
  "type": "module",
  "bin": {
    "moose-docevals": "dist/cli.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas/frontmatter-1.1.0.json": "./schemas/frontmatter-1.1.0.json",
    "./schemas/frontmatter-1.0.0.json": "./schemas/frontmatter-1.0.0.json",
    "./schemas/frontmatter-1.1.0.json": "./schemas/frontmatter-1.1.0.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeyexl/moose-docevals.git"
  },
  "bugs": {
    "url": "https://github.com/hawkeyexl/moose-docevals/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prebuild": "npm run check:deps",
    "build": "tsup",
    "dev": "tsup --watch",
    "pretest": "npm run check:deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretypecheck": "npm run check:deps",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:deps": "node scripts/check-deps.mjs",
    "schemas:sync": "node scripts/sync-published-schemas.mjs",
    "schemas:check": "node scripts/sync-published-schemas.mjs --check",
    "schemas:check-published": "node scripts/check-published-schemas.mjs",
    "docs:verify": "node dist/cli.js run \"docs/src/content/docs/**/*.{md,mdx}\" -c docs/moose.config.yaml",
    "docs:refresh-cache": "node -e \"require('node:fs').rmSync('docs/.moose-docevals-cache',{recursive:true,force:true})\" && npm run docs:verify",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "docs:check-links": "node scripts/check-docs-links.mjs"
  },
  "keywords": [
    "documentation",
    "evals",
    "llm-as-judge",
    "docs-as-tests",
    "frontmatter",
    "testing",
    "cli",
    "ci",
    "moose"
  ],
  "license": "MIT",
  "dependencies": {
    "@hawkeyexl/inference": "^0.3.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0",
    "docmeta": "^4.12.0",
    "fast-glob": "^3.3.2",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "yaml": "^2.6.1"
  },
  "peerDependencies": {
    "node-llama-cpp": ">=3"
  },
  "peerDependenciesMeta": {
    "node-llama-cpp": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^26.0.1",
    "@types/picomatch": "^4.0.3",
    "doc-detective": "^4.37.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "remark-cli": "^12.0.1",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "semantic-release": "^25.0.8",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vfile-reporter-json": "^4.0.0",
    "vitest": "^4.1.9"
  },
  "homepage": "https://hawkeyexl.github.io/moose-docevals/"
}
